# spacecraftARtrack

./: .gitignore  LICENSE  README.md
app/: settings.gradle.kts
app/gradle/: libs.versions.toml
app/mobile/: build.gradle.kts  proguard-rules.pro
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/kotlin/com/spacecraftartrack/: SpacecraftApp.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/data/astronomy/: AstronomyCalculator.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/data/location/: LocationProvider.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/data/nasa/: SpacecraftService.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/data/sensor/: OrientationManager.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/di/: AppModule.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/ui/: MainActivity.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/ui/skyview/: SkyProjection.kt  SkyViewScreen.kt  SkyViewViewModel.kt
app/mobile/src/main/kotlin/com/spacecraftartrack/ui/theme/: Theme.kt
app/mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/mobile/src/main/res/values/: strings.xml  themes.xml
docs/: privacy-policy.html
scripts/: connect-phone.sh  run-phone.sh
